# Port Server
PORT=

# Development Configuration
MONGO_URL_DEV=
JWT_SECRET_DEV=

# Test Configuration
MONGO_URL_TEST=
JWT_SECRET_TEST=


# Production Configuration
MONGO_URL_PROD=
JWT_SECRET_PROD=

# Facebook Configuration
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=

# Google Configuration
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Contact Form Email Configuration
USERNAME=
PASSWORD=
SMPT_SERVER=
SMPT_PORT=
